APP_PORT = 5000
SESS_SECRET = 35a73657a3sd5436873as5d74368a57sd35a7sd357asd
POSTGRES_DB_URL = postgres://eq_user:n5NRHiJdCShQk2chDFnGwHlGnLgchngj@dpg-ckg3s66afg7c73dt3uig-a.oregon-postgres.render.com/auth_db_ozl0
DB_SSL = true
CORS_ORIGIN = https://atdac.com.mx
