APP_PORT = 5000
SESS_SECRET = 35a73657a3sd5436873as5d74368a57sd35a7sd357asd
<<<<<<< HEAD
POSTGRES_DB_URL = postgres://eq_user:n5NRHiJdCShQk2chDFnGwHlGnLgchngj@dpg-ckg3s66afg7c73dt3uig-a.oregon-postgres.render.com/auth_db_ozl0
DB_SSL = true
CORS_ORIGIN = *
=======
<<<<<<< HEAD:.env.production
POSTGRES_DB_URL = postgres://eq_user:n5NRHiJdCShQk2chDFnGwHlGnLgchngj@dpg-ckg3s66afg7c73dt3uig-a.oregon-postgres.render.com/auth_db_ozl0
DB_SSL = true
CORS_ORIGIN = *
=======
POSTGRES_DB_URL = postgres://postgres:0107@localhost/auth_db
DB_SSL = false
CORS_ORIGIN = http://localhost:3000
>>>>>>> 0edde89a0656775ef25166c8c7ce197ec7211f8e:.env
>>>>>>> b97442d (Commit Local Changes)
